{
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "prettier": "^3.8.4"
  }
}
